							Analysis:

Shape:
 (150, 6)


Dataframe Description:
                Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000



Analysis on Sepal Length of three Iris types combined:
The standard deviation of Sepal Length is 0.83cm:
The mean of Sepal Length is 5.84cm:
The median of Sepal Length is 5.8cm:



Analysis on Sepal Width of three Iris types combined:
The standard deviation of Sepal Width is 0.43cm:
The mean of Sepal Width is 3.05cm:
The Median of Sepal Width is 3.0cm:



Analysis on Petal Length of three Iris types combined:
The standard deviation of Petal Length is 1.76cm:
The mean of Petal Length is 3.76cm:
The Median of Petal Length is 4.35cm:



Analysis on Petal Width of three Iris types combined:
The standard deviation of Petal Width is 0.76cm:
The mean of Petal Width is 1.2cm:
The Median of Petal Width is 1.3cm:



Sepal Length and Sepal Width Analysis of Iris-setosa:

       SepalLengthCm
count       50.00000
mean         5.00600
std          0.35249
min          4.30000
25%          4.80000
50%          5.00000
75%          5.20000
max          5.80000
       SepalWidthCm
count     50.000000
mean       3.418000
std        0.381024
min        2.300000
25%        3.125000
50%        3.400000
75%        3.675000
max        4.400000



Petal Length and Petal Width Analysis of Iris-setosa:

       PetalLengthCm
count      50.000000
mean        1.464000
std         0.173511
min         1.000000
25%         1.400000
50%         1.500000
75%         1.575000
max         1.900000
       PetalWidthCm
count      50.00000
mean        0.24400
std         0.10721
min         0.10000
25%         0.20000
50%         0.20000
75%         0.30000
max         0.60000


Sepal Length and Sepal Width Analysis of Iris-versicolor:

       SepalLengthCm
count      50.000000
mean        5.936000
std         0.516171
min         4.900000
25%         5.600000
50%         5.900000
75%         6.300000
max         7.000000
       SepalWidthCm
count     50.000000
mean       2.770000
std        0.313798
min        2.000000
25%        2.525000
50%        2.800000
75%        3.000000
max        3.400000


Petal Length and Petal Width Analysis of Iris-versicolor:

       PetalLengthCm
count      50.000000
mean        4.260000
std         0.469911
min         3.000000
25%         4.000000
50%         4.350000
75%         4.600000
max         5.100000
       PetalWidthCm
count     50.000000
mean       1.326000
std        0.197753
min        1.000000
25%        1.200000
50%        1.300000
75%        1.500000
max        1.800000


Sepal Length and Sepal Width Analysis of Iris-virginica:

       SepalLengthCm
count       50.00000
mean         6.58800
std          0.63588
min          4.90000
25%          6.22500
50%          6.50000
75%          6.90000
max          7.90000
       SepalWidthCm
count     50.000000
mean       2.974000
std        0.322497
min        2.200000
25%        2.800000
50%        3.000000
75%        3.175000
max        3.800000


Petal Length and Petal Width Analysis of Iris-virginica:

       PetalLengthCm
count      50.000000
mean        5.552000
std         0.551895
min         4.500000
25%         5.100000
50%         5.550000
75%         5.875000
max         6.900000
       PetalWidthCm
count      50.00000
mean        2.02600
std         0.27465
min         1.40000
25%         1.80000
50%         2.00000
75%         2.30000
max         2.50000
